<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎃 BroomNav - The Safe Route Companion</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto:wght@300;400;500;700&display=swap"
          rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header-content">
            <h1 class="logo">
                <span class="broom-icon">🧹</span>
                BroomNav
                <span class="ghost-icon">👻</span>
            </h1>
            <p class="tagline">Navigate Safely Through the Night</p>
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="main-content">
    <div class="container">
        <!-- Control Panel -->
        <div class="control-panel">
            <div class="search-section">
                <h2 class="section-title">
                    <span class="icon">🗺️</span>
                    Plan Your Safe Journey
                </h2>

                <div class="input-group">
                    <label for="start-location">
                        <span class="label-icon">📍</span>
                        Starting Point
                    </label>
                    <input
                            type="text"
                            id="start-location"
                            placeholder="Enter starting location or click on map"
                            class="location-input"
                    >
                    <button class="location-btn" id="current-location-btn"
                            title="Use current location">
                        📍
                    </button>
                </div>

                <div class="input-group">
                    <label for="end-location">
                        <span class="label-icon">🎯</span>
                        Destination
                    </label>
                    <input
                            type="text"
                            id="end-location"
                            placeholder="Enter destination or click on map"
                            class="location-input"
                    >
                </div>

                <button class="btn btn-primary" id="find-routes-btn">
                    <span class="btn-icon">🧙</span>
                    Find Safest Routes
                </button>
            </div>

            <!-- Routes List -->
            <div class="routes-section" id="routes-section" style="display: none;">
                <h3 class="section-title">
                    <span class="icon">🛣️</span>
                    Available Routes
                </h3>
                <div id="routes-list" class="routes-list"></div>
            </div>

            <!-- Legend -->
            <div class="legend">
                <h3 class="legend-title">Safety Legend</h3>
                <div class="legend-items">
                    <div class="legend-item">
                        <span class="legend-color safe"></span>
                        <span class="legend-label">Safe (70-100)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color moderate"></span>
                        <span class="legend-label">Moderate (40-69)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color risky"></span>
                        <span class="legend-label">Risky (0-39)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-icon">👻</span>
                        <span class="legend-label">User Reported Zones</span>
                    </div>
                </div>
            </div>

            <!-- Report Toggle -->
            <div class="report-toggle-section">
                <button class="btn btn-secondary" id="toggle-report-mode">
                    <span class="btn-icon">⚠️</span>
                    Report Unsafe Zone
                </button>
            </div>
        </div>

        <!-- Map Container -->
        <div class="map-container">
            <div id="map"></div>
            <div class="map-loading" id="map-loading" style="display: none;">
                <div class="loading-spinner">🎃</div>
                <p>Conjuring safe routes...</p>
            </div>
        </div>
    </div>
</main>

<!-- Report Modal -->
<div class="modal" id="report-modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                <span class="icon">⚠️</span>
                Report Unsafe Zone
            </h2>
            <button class="modal-close" id="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <p class="modal-instruction">Click on the map to mark an unsafe location</p>
            <div class="input-group">
                <label for="report-type">Type of Concern</label>
                <select id="report-type" class="report-select">
                    <option value="spooky">👻 Spooky/Isolated Area</option>
                    <option value="lighting">💡 Poor Lighting</option>
                    <option value="crime">🚨 Crime Concern</option>
                    <option value="accident">⚠️ Accident-Prone</option>
                    <option value="other">📝 Other</option>
                </select>
            </div>
            <div class="input-group">
                <label for="report-description">Description</label>
                <textarea
                        id="report-description"
                        placeholder="Describe the safety concern..."
                        rows="4"
                        class="report-textarea"
                ></textarea>
            </div>
            <div class="report-coords" id="report-coords">
                <small>Click on the map to select location</small>
            </div>
            <button class="btn btn-primary" id="submit-report-btn" disabled>
                <span class="btn-icon">📤</span>
                Submit Report
            </button>
        </div>
    </div>
</div>

<!-- Reports Panel -->
<div class="reports-panel" id="reports-panel">
    <div class="reports-header">
        <h3>
            <span class="icon">👻</span>
            Community Reports
        </h3>
        <button class="toggle-reports-btn" id="toggle-reports-btn">
            <span id="toggle-reports-text">Hide</span>
        </button>
    </div>
    <div class="reports-content" id="reports-content">
        <div class="reports-list" id="reports-list"></div>
    </div>
</div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<!-- Custom JS -->
<script src="app.js"></script>
</body>
</html>
