/* Root Variables */
:root {
    --bg-dark: #1a0d2e;
    --bg-darker: #0f0920;
    --bg-card: #2a1a4a;
    --primary-purple: #6b2fb5;
    --primary-purple-dark: #4a1f7a;
    --accent-orange: #ff6b35;
    --accent-green: #3ddc84;
    --text-light: #e8e8e8;
    --text-muted: #b8b8b8;
    --safe-color: #3ddc84;
    --moderate-color: #ffa726;
    --risky-color: #ef5350;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --glow: 0 0 20px rgba(107, 47, 181, 0.5);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    color: var(--text-light);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-purple);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-purple-dark);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--bg-card);
    padding: 20px 0;
    box-shadow: var(--shadow);
    border-bottom: 2px solid var(--primary-purple);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    text-align: center;
}

.logo {
    font-family: 'Creepster', cursive;
    font-size: 3rem;
    color: var(--accent-orange);
    text-shadow: 2px 2px 8px rgba(255, 107, 53, 0.5);
    margin-bottom: 5px;
    animation: float 3s ease-in-out infinite;
}

.broom-icon, .ghost-icon {
    display: inline-block;
    animation: wiggle 2s ease-in-out infinite;
}

.ghost-icon {
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
}

.tagline {
    font-size: 1.1rem;
    color: var(--text-muted);
    font-weight: 300;
    letter-spacing: 2px;
}

/* Main Content */
.main-content {
    padding: 30px 0;
}

.main-content .container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
}

/* Control Panel */
.control-panel {
    background: var(--bg-card);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    border: 1px solid var(--primary-purple);
    max-height: calc(100vh - 180px);
    overflow-y: auto;
}

.section-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--accent-orange);
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    font-size: 1.5rem;
}

/* Input Groups */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-muted);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.label-icon {
    font-size: 1.2rem;
}

.location-input, .report-select, .report-textarea {
    width: 100%;
    padding: 12px 15px;
    background: var(--bg-darker);
    border: 2px solid var(--primary-purple);
    border-radius: 10px;
    color: var(--text-light);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.location-input:focus, .report-select:focus, .report-textarea:focus {
    outline: none;
    border-color: var(--accent-orange);
    box-shadow: var(--glow);
}

.location-input::placeholder {
    color: var(--text-muted);
}

.location-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-purple);
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.location-btn:hover {
    background: var(--accent-orange);
    transform: translateY(-50%) scale(1.1);
}

.input-group:first-of-type {
    position: relative;
}

/* Buttons */
.btn {
    width: 100%;
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--primary-purple-dark) 100%);
    color: var(--text-light);
    box-shadow: 0 4px 15px rgba(107, 47, 181, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(107, 47, 181, 0.6);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--bg-darker);
    color: var(--text-light);
    border: 2px solid var(--accent-orange);
}

.btn-secondary:hover {
    background: var(--accent-orange);
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 1.3rem;
}

/* Routes Section */
.routes-section {
    margin-top: 25px;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.routes-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.route-card {
    background: var(--bg-darker);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.route-card:hover {
    transform: translateX(5px);
    border-color: var(--accent-orange);
}

.route-card.active {
    border-color: var(--accent-orange);
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

.route-card.safe {
    border-left: 5px solid var(--safe-color);
}

.route-card.moderate {
    border-left: 5px solid var(--moderate-color);
}

.route-card.risky {
    border-left: 5px solid var(--risky-color);
}

.route-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.route-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.route-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.route-badge.safe {
    background: var(--safe-color);
    color: var(--bg-dark);
}

.route-badge.moderate {
    background: var(--moderate-color);
    color: var(--bg-dark);
}

.route-badge.risky {
    background: var(--risky-color);
    color: white;
}

.route-info {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.route-info-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.safety-score {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
}

.safety-score.safe { color: var(--safe-color); }
.safety-score.moderate { color: var(--moderate-color); }
.safety-score.risky { color: var(--risky-color); }

/* Legend */
.legend {
    margin-top: 25px;
    background: var(--bg-darker);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--primary-purple);
}

.legend-title {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--accent-orange);
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.legend-color {
    width: 40px;
    height: 20px;
    border-radius: 5px;
}

.legend-color.safe { background: var(--safe-color); }
.legend-color.moderate { background: var(--moderate-color); }
.legend-color.risky { background: var(--risky-color); }

.legend-icon {
    font-size: 1.5rem;
}

.legend-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Report Toggle */
.report-toggle-section {
    margin-top: 25px;
}

/* Map Container */
.map-container {
    position: relative;
    height: calc(100vh - 180px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 2px solid var(--primary-purple);
}

#map {
    width: 100%;
    height: 100%;
    background: var(--bg-darker);
}

.map-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 13, 46, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    font-size: 4rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.map-loading p {
    margin-top: 20px;
    font-size: 1.2rem;
    color: var(--accent-orange);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--bg-card);
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.7);
    border: 2px solid var(--primary-purple);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid var(--primary-purple);
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-orange);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    color: var(--accent-orange);
    transform: rotate(90deg);
}

.modal-body {
    padding: 25px;
}

.modal-instruction {
    color: var(--text-muted);
    margin-bottom: 20px;
    text-align: center;
}

.report-coords {
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    background: var(--bg-darker);
    border-radius: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Reports Panel */
.reports-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    max-height: 400px;
    background: var(--bg-card);
    border-radius: 15px;
    box-shadow: var(--shadow);
    border: 2px solid var(--primary-purple);
    z-index: 1000;
    overflow: hidden;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--bg-darker);
    border-bottom: 1px solid var(--primary-purple);
}

.reports-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    color: var(--accent-orange);
}

.toggle-reports-btn {
    background: var(--primary-purple);
    border: none;
    color: var(--text-light);
    padding: 5px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.toggle-reports-btn:hover {
    background: var(--accent-orange);
}

.reports-content {
    max-height: 320px;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.reports-content.collapsed {
    max-height: 0;
    overflow: hidden;
}

.reports-list {
    padding: 15px;
}

.report-item {
    background: var(--bg-darker);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 3px solid var(--accent-orange);
}

.report-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.report-type {
    font-weight: 600;
    color: var(--accent-orange);
    font-size: 0.9rem;
}

.report-time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.report-description {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 8px;
}

.report-actions {
    display: flex;
    gap: 8px;
}

.report-action-btn {
    background: var(--primary-purple);
    border: none;
    color: var(--text-light);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.report-action-btn:hover {
    background: var(--accent-orange);
}

.empty-reports {
    text-align: center;
    padding: 30px;
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content .container {
        grid-template-columns: 1fr;
    }
    
    .control-panel {
        max-height: none;
    }
    
    .map-container {
        height: 500px;
    }
    
    .reports-panel {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    
    .tagline {
        font-size: 0.9rem;
    }
    
    .control-panel {
        padding: 20px;
    }
    
    .reports-panel {
        width: calc(100% - 40px);
        bottom: 10px;
        right: 10px;
        left: 10px;
    }
}

/* Leaflet Popup Customization */
.leaflet-popup-content-wrapper {
    background: var(--bg-card);
    color: var(--text-light);
    border: 2px solid var(--primary-purple);
    border-radius: 10px;
}

.leaflet-popup-content {
    margin: 15px;
}

.leaflet-popup-tip {
    background: var(--bg-card);
}

/* Custom Marker Styles */
.spooky-marker {
    font-size: 2rem;
    text-align: center;
}
