╔══════════════════════════════════════════════════════════════╗
║          🎃 BROOMNAV - QUICK START GUIDE 🎃                  ║
╚══════════════════════════════════════════════════════════════╝

📋 REQUIREMENTS:
   ✓ Node.js (v14+)
   ✓ npm
   ✓ Modern web browser
   ✓ Internet connection

⚡ INSTALLATION (3 steps):

   1. Navigate to project:
      cd broomnav

   2. Install dependencies:
      npm install

   3. Start server:
      npm start

   4. Open browser:
      http://localhost:3000

🎮 TEST COORDINATES:

   New York:
   Start: 40.7580, -73.9855 (Times Square)
   End:   40.7829, -73.9654 (Central Park)

   London:
   Start: 51.5055, -0.0754 (Tower Bridge)
   End:   51.5014, -0.1419 (Buckingham Palace)

   San Francisco:
   Start: 37.8199, -122.4783 (Golden Gate)
   End:   37.8080, -122.4177 (Fisherman's Wharf)

🔧 COMMANDS:

   Start server:        npm start
   Dev mode (auto):     npm run dev
   Install deps:        npm install
   Check version:       node --version

🌐 API ENDPOINTS:

   POST   /api/routes          - Get safe routes
   GET    /api/reports         - Get all reports
   POST   /api/reports         - Submit report
   POST   /api/reports/:id/upvote - Upvote report
   DELETE /api/reports/:id     - Delete report

📁 PROJECT STRUCTURE:

   broomnav/
   ├── public/
   │   ├── index.html    (Frontend HTML)
   │   ├── styles.css    (Spooky CSS)
   │   └── app.js        (Frontend JS)
   ├── server.js         (Backend API)
   └── package.json      (Dependencies)

🐛 TROUBLESHOOTING:

   Port in use?
   → Create .env file: PORT=3001

   Routes not found?
   → Check internet connection

   Map not loading?
   → Disable ad blockers

   npm errors?
   → npm cache clean --force
   → rm -rf node_modules
   → npm install

📖 MORE HELP:

   Full docs:    README.md
   Setup guide:  SETUP_GUIDE.md
   Project info: PROJECT_INFO.md

═══════════════════════════════════════════════════════════════

   Navigate Safely 🧹 Travel Wisely 👻 Stay Spooky 🎃

═══════════════════════════════════════════════════════════════
